<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="/0/assets/css/games.css">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <title>404 | Page not found</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #171717;
      overflow: hidden;
      color: black;
    }

    #path {
      font-weight: bolder;
    }

    .main {
      font-size: 16px;
      font-weight: bold;
    }


    .buttons {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .buttons:hover {
      background-color: #bbb;
    }

    .sfn {
      display: inline-block;
      padding: 7px 13px;
      font-size: 11px;
      background-color: #33b056;
      color: #333;
      text-decoration: none;
      border-radius: 9px;
      transition: background-color 0.3s;
    }

    .sfn:hover {
      background-color: #31a250;
    }

    #sfn {
      display: none;
      font-size: 11px;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }

    .container2 {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      padding: 40px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
    }

    iframe {
      border: 0;
      height: 100%;
      width: 100%;
      z-index: 9999;
      position: absolute;
      background-color: white;
    }
  </style>
</head>

<body>
  <iframe src="" frameborder="0" id="game-id"></iframe>
  <header class="header" id="hide-header">
    <div class="logo">
      <button class="home-menu-item btn41-43 btn-41" onclick="window.location.href='/'" class="title">
        <img src="/favicon.ico" class="nav-icon">
        <strong>nate-games</strong>
      </button>
    </div>
    <nav class="menu">
      <div class="dropdown">
        <button class="menu-item dropbtn">Categories</button>
        <div class="dropdown-content">
          <a href="/0/g/#all">ALL | 💯+</a>
          <a href="/0/g/?clicker">Clicker | <img src="/0/assets/img/tags/pc-mice.svg"
              style="vertical-align: middle; height: 20px;"></a>
          <a href="/0/g/?shooting">Shooting | <img src="/0/assets/img/tags/crosshair.svg"
              style="vertical-align: middle;"></a>
          <a href="/0/g/?point-and-click">Point & Click | 🖱️</a>
          <a href="/0/g/?action">Action | 💥</a>
          <a href="/0/g/?kids">Kids | 👨🏿‍🌾</a>
          <span style="border-top: 2px solid #222; border-bottom: 2px solid #222; border-radius: 0;"><b>Game
              engines</b></span>
          <a href="/0/g/?html5">HTML5 | <img src="/0/assets/img/misc/html5.svg"
              style="vertical-align: middle; height: 14px;"></a>
          <a href="/0/g/?unity">Unity | <img src="/0/assets/img/misc/unity.svg"
              style="vertical-align: middle; height: 14px;"></a>
          <a href="/0/g/?flash">Flash | <img src="/0/assets/img/misc/adobe-flash.svg"
              style="vertical-align: middle; height: 14px;"></a>
          <a href="/0/g/?scratch">Scratch | <img src="/0/assets/img/misc/scratch.svg"
              style="vertical-align: middle; height: 14px;"></a>
          <!-- https://upload.wikimedia.org/wikipedia/commons/b/b1/Scratch_S.svg !-->
        </div>
      </div>

      <button class="menu-item" onclick="window.location.href='/0/g/'">
        Games
      </button>
      <button class="menu-item" onclick="window.location.href='/0/a/'">
        Apps
      </button>
      <button class="menu-item" onclick="window.location.href='https://nate-games.github.io/docs/'">
        Documentation
      </button>
      <div class="dropdown">
        <button class="menu-item dropbtn">More</button>
        <div class="dropdown-content" style="right: 0; min-width: 180px;">
          <a href="https://discord.gg/9mJcqwZ2a5" target="_blank">Join the Discord | 💬</a>
          <a href="https://contact-us.nate-games.workers.dev" target="_blank">Contact | 📝</a>
          <a href="https://github.com/nate-games/nate-games.github.io" target="_blank">GitHub | <img
              src="/0/assets/img/misc/github.svg" style="vertical-align: middle; height: 25px;"></a>
          <a href="https://github.com/nate-games/nate-games.github.io" target="_blank">Sponsor | <img
              src="/0/assets/img/misc/sponsor.svg" class="sponsor"></a>
        </div>
      </div>
    </nav>
  </header>
  <div class="container2">
    <div class="container">
      <h2>404 | Page not found.</h2>
      <p>Sorry, The URL <span id="path"></span> was <br> not found on this server or you don't have access.</p>
      <a class="buttons" href="/">Home</a>
      <a class="buttons" href="/0/g/">Games</a><br><br>
      <a class="sfn" onclick="statsForNerds()">Stats for nerds <span class="material-symbols-outlined"
          style="vertical-align: middle; font-size: 20px;">
          bug_report
        </span></a>

      <div id="sfn" class="message">
        <br>
        <b>Screen height:</b> <span id="height">Fetching...</span><br />
        <b>Screen width:</b> <span id="width">Fetching...</span><br />
        <b>Window height:</b> <span id="winheight">Fetching...</span><br />
        <b>Window width:</b> <span id="winwidth">Fetching...</span><br />
        <b>Cookies Enabled:</b> <span id="cookie">Fetching...</span><br />
        <b>User's IP:</b> <span id="displayIP">Fetching...</span><br />
      </div>

      <script>
        // Credits 3kh0, some changes were made
        function statsForNerds() {
          var x = document.getElementById("sfn");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        document.getElementById("height").innerHTML = screen.height + "px";
        document.getElementById("width").innerHTML = screen.width + "px";
        document.getElementById("winheight").innerHTML =
          window.innerHeight + "px";
        document.getElementById("winwidth").innerHTML = window.innerWidth + "px";
        document.getElementById("cookie").innerText = navigator.cookieEnabled;

        function fetchText() {
          fetch('https://ip.nate-games.workers.dev/')
            .then(response => response.text())
            .then(data => {
              document.getElementById('displayIP').textContent = data;
            })
            .catch(error => {
              console.error('Error fetching text:', error);
            });
        }
        fetchText();
      </script>

    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let path = window.location.pathname;

      if (window !== window.parent) {
        path = window.parent.location.pathname;
      }

      document.getElementById('path').textContent = path;
    });
  </script>
  <script>
    function getParameterByName(name) {
      const url = new URL(window.location.href);
      return url.searchParams.get(name);
    }

    function hideElementById(elementId) {
      const element = document.getElementById(elementId);
      if (element) {
        element.style.display = 'none';
      }
    }

    const elementToHide = getParameterByName('hide');

    if (elementToHide) {
      hideElementById(elementToHide);
    }

  </script>
  <script src="/game/404.js"></script>
</body>

</html>